MONGODB_URI=f"mongodb://Ashishmaur42047:Asm%4012345@cluster-address.mongodb.net:27017/twitter_trends?authSource=admin"

PROXYMESH_HOST=us-ca.proxymesh.com
PROXYMESH_PORT=31280
TWITTER_USERNAME=Ashishmaur42047
TWITTER_PASSWORD=Asm@12345
MONGODB_USER = os.getenv("MONGODB_USER")
MONGODB_PASSWORD = os.getenv("MONGODB_PASSWORD")
MONGODB_HOST = os.getenv("MONGODB_HOST")
MONGODB_DATABASE = os.getenv("MONGODB_DATABASE")

MONGODB_URI = f"mongodb+srv://{quote_plus(MONGODB_USER)}:{quote_plus(MONGODB_PASSWORD)}@{MONGODB_HOST}/{MONGODB_DATABASE}?retryWrites=true&w=majority"
